# cucumber-demo

./: pom.xml
src/test/java/com/thekuzea/experimental/config/: ContextConfig.java  DataSourceConfig.java  SecurityConfig.java
src/test/java/com/thekuzea/experimental/core/fixture/: ApiConstants.java  ScenarioContext.java
src/test/java/com/thekuzea/experimental/core/hook/: BaseHook.java
src/test/java/com/thekuzea/experimental/core/runner/: CucumberAllRunner.java  CucumberDryRunner.java  CucumberRunner.java
src/test/java/com/thekuzea/experimental/core/stepdef/: AuthenticationStepDefinition.java  BaseStepDefinition.java  PublicationStepDefinition.java  RoleStepDefinition.java  UserStepDefinition.java
src/test/java/com/thekuzea/experimental/domain/dao/: PublicationRepository.java  RoleRepository.java  UserRepository.java
src/test/java/com/thekuzea/experimental/domain/dto/: PublicationResource.java  RoleResource.java  UserResource.java
src/test/java/com/thekuzea/experimental/domain/model/: Publication.java  Role.java  User.java
src/test/java/com/thekuzea/experimental/util/: DateTimeUtil.java  FileUtils.java
src/test/resources/: application.yaml
src/test/resources/features/authentication/: authenticate.feature
src/test/resources/features/publication/: add-new-publication.feature  delete-publication-by-topic.feature  get-publications-for-current-user.feature
src/test/resources/features/role/: add-new-role.feature  delete-role-by-name.feature
src/test/resources/features/user/: delete-user-by-username.feature  get-user-by-username.feature  update-user.feature
